<!DOCTYPE html>
<html>
    <head>
         <title>GTB</title>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="ftbfront.css">
         <style>
             
             body {
                 background-color: #e8e8e8;
                 
             }
             header {
                 text-align:center;
                 margin-top:8%;
                 font-family: 'Fredoka One', cursive;
                 font-size: 30px;
                 color: #55334b;
                 text-shadow: 2px 2px #999;
             }
             
             .button {
                    padding: 50px 100px;
                    font-size: 30px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    background-color: #53354a;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px #999;
            }

            .button:active {
                    background-color: #53354a;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
            }

            .buttons {
                text-align: center;
                margin-top:15%;        
                margin-right: 150px;
                margin-left: 150px;
            }
            .up {
                margin-right: 40%;
            }
            .middle {
                margin-top: -8%;
            }
            .down {
                margin-left: 40%;
                margin-top: -8.4%;
            }
            footer {
                text-align:center;
                font-family: 'Fredoka One', cursive;
                
            }
         </style>
    </head>
    <body>
           <header>
               <h1>Guess The Button</h1>
               <h5>&#128175; You can win REAL money &#128176;</h5>
           </header>
             
             <div class = "buttons">
                <div class ="up">
                    <button type ="button" class = "button" onclick="checkButton()">Me</button>
                </div>
                
            <div class ="middle">
                        <button type ="button" class = "button" onclick="checkButton()">Me</button>
                    </div>
    
                <div class ="down">
                    <button type ="button" class = "button" onclick="checkButton()">Me</button>
                </div>
        </div>
            <footer>
                <p> © Adrian Stanciu 2021</p>
            </footer>

        <script>
               function checkButton() { 
                  var random = Math.floor(Math.random() * 1000) + 1;
                  var money = Math.floor(Math.random() * 1000) + 1;
                  
                  if(random % 5 == 0) {
                       document.getElementById(alert('CHECK YOUR BANK ACCOUNT! YOU WON ' + money + '$')).click();
                  } else {
                        document.getElementById(alert('YOU LOSS! Try Again :)')).click();
                       
                  }

               }

        </script>
        
    </body>
</html>
